version: '2'

services:
  web:
    build:
      context: ./
      args:
        # Change this to match the host user.  Use `id -u` to determine your user.
        HUBDROP_UID: 1100
    image: hubdrop:php5-apache
    ports:
    - "80"
    volumes:
    - "./hubdrop_home:/var/hubdrop:z"
#    - "./repos/:/var/hubdrop/repos:Z"
    - "./jenkins_home:/var/jenkins_home:z"
    - "/etc/localtime:/etc/localtime"

    environment:
      # Change to "dev" to enable symfony dev toolbar.
      SYMFONY_ENV: "prod"
      VIRTUAL_HOST: www.hubdrop.org,hubdrop.org,hubdrop.cloud.thinkdrop.net
      LETSENCRYPT_HOST: hubdrop.org,www.hubdrop.org,hubdrop.cloud.thinkdrop.net
      LETSENCRYPT_EMAIL: jon@thinkdrop.net

      # Must match username and password and permissions set in Jenkins admin.
      JENKINS_URL: http://hubdrop:khiofdsjpurpownpnfuio47@jenkins:8080

  jenkins:
    build:
      context: ./
      dockerfile: Dockerfile-jenkins
      args:
        # Change this to match the host user, same as hubdrop container.
        NEW_UID: 1100
    ports:
    - "8080"
    - "50000"
    volumes:
    - "./hubdrop_home:/var/hubdrop:z"
#    - "./repos/:/var/hubdrop/repos:Z"
    - "./jenkins_home:/var/jenkins_home:z"

    environment:
      VIRTUAL_HOST: jenkins.hubdrop.org,hubdrop.production.jenkins.cloud.thinkdrop.net
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: jenkins.hubdrop.org,hubdrop.production.jenkins.cloud.thinkdrop.net
      LETSENCRYPT_EMAIL: jon@thinkdrop.net

#
#  composer:
#    restart: 'no'
#    image: composer/composer:php5
#    command: install
#    volumes:
#      - "../:/app:Z"

networks:
  default:
    external:
      name: nginx-proxy

